{
  "name": "react-test",
  "version": "0.1.0",
  "description": "Flexible centralized state management with React context",
  "author": "yehuda goldberg",
  "homepage": "https://github.com/YehudaGold/context-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/YehudaGold/context-component.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.0.4",
    "react-dom": "^16.13.1",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack --mode production",
    "transpile": "babel src -d dist --copy-files",
    "start": "webpack-dev-server --mode development"
  }
}
